<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WuBaActivity">

<!--    <com.rgsc.myapplication.widgetViewGroup.LoadingView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/loading_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <com.rgsc.myapplication.outer.ListDataScreenView-->
<!--        android:id="@+id/list_data_screen_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <com.rgsc.myapplication.widgetView.MessageBubbleView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <TextView
        android:id="@+id/text"
        android:text="tesdakldjfkldsfkl"
        android:background="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
</RelativeLayout>