<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rgsc.myapplication.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:padding="10dp"
        app:myinputType="number"
        app:mytext="辽宁yjh"
        app:mytextColor="@color/blue"
        app:mytextSize="20sp" />

    <com.rgsc.myapplication.QQStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borerWidth="50dp"
        app:innerColor="@color/blue"
        app:outerColor="@color/pink"
        app:stepTextColor="@color/black"
        app:stepTextSize="60sp" />

    <com.rgsc.myapplication.ColorTrackTextView
        android:id="@+id/color_text_trantion"
        android:text="Hellow World"
        android:layout_width="match_parent"
        app:changeColor="@color/pink"
        android:textSize="60sp"
        app:originColor="@color/black"
        android:layout_height="wrap_content" />
    <Button
        android:text="左到右"
        android:onClick="LefttoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="右到左"
        android:onClick="RighttoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/jump"
        android:text="跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>