<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rgsc.myapplication.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:padding="10dp"
        app:myinputType="number"
        android:visibility="gone"
        app:mytext="辽宁yjh"
        app:mytextColor="@color/blue"
        app:mytextSize="20sp" />

    <com.rgsc.myapplication.QQStepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:borerWidth="50dp"
        app:innerColor="@color/blue"
        app:outerColor="@color/pink"
        app:stepTextColor="@color/black"
        app:stepTextSize="60sp" />

    <com.rgsc.myapplication.ColorTrackTextView
        android:id="@+id/color_text_trantion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hellow World"
        android:textSize="60sp"
        android:visibility="gone"
        app:changeColor="@color/pink"
        app:originColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LefttoRight"
        android:text="左到右"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RighttoLeft"
        android:text="右到左"
        android:visibility="gone" />

    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:visibility="gone" />

    <Button
        android:id="@+id/propress_bar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.rgsc.myapplication.PropressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:innerBackground="@color/blue"
        app:outerBackground="@color/pink"
        app:progressTextColor="@color/black"
        app:progressTextsize="200sp"
        app:roundWidth="50dp" />

    <com.rgsc.myapplication.ShapeVIew
        android:id="@+id/shap_view"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_gravity="center" />
    <Button
        android:text="切换"
        android:visibility="gone"
        android:onClick="exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.rgsc.myapplication.RatingBar
        app:gradeNumber="5"
        app:starNormal="@mipmap/star_normal"
        app:starFocus="@mipmap/star_selected"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>